﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL", "OpenGL\OpenGL.vcxproj", "{8FF11FEB-A297-4B40-8CA8-9986A1E54D7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FF11FEB-A297-4B40-8CA8-9986A1E54D7C}.Debug|Win32.ActiveCfg = Debug|Win32
		{8FF11FEB-A297-4B40-8CA8-9986A1E54D7C}.Debug|Win32.Build.0 = Debug|Win32
		{8FF11FEB-A297-4B40-8CA8-9986A1E54D7C}.Release|Win32.ActiveCfg = Release|Win32
		{8FF11FEB-A297-4B40-8CA8-9986A1E54D7C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
